# TecB_BE

./: TecB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WanoSoft_TecB/: Dockerfile  Program.cs  Startup.cs  WanoSoft_TecB.csproj
WanoSoft_TecB/Controllers/: EmployeeController.cs  ProductController.cs
WanoSoft_TecB/DBContexts/: ProductContext.cs  UserContext.cs
WanoSoft_TecB/ExceptionHandling/: BaseException.cs  DataAccessException.cs
WanoSoft_TecB/Migrations/: 20221013093129_InitialCreate.Designer.cs  20221013093129_InitialCreate.cs  ProductContextModelSnapshot.cs
WanoSoft_TecB/Models/: Category.cs  Employee.cs  Log_Login.cs  Product.cs  User.cs
WanoSoft_TecB/Properties/: launchSettings.json
WanoSoft_TecB/Repository/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs
